KINDE_CLIENT_ID=26064c4fde594b13b7b63e3211c581f9
KINDE_CLIENT_SECRET=6f605p7nKzZPZVUqQDVRlzcsV4feFD8JKxr10myqkz8uIwBr1eYy
KINDE_ISSUER_URL=https://emmanuelea.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard/

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:blissful-clownfish-405 # team: ekpo-emmanuel, project: eraser-io

NEXT_PUBLIC_CONVEX_URL=https://blissful-clownfish-405.convex.cloud
