KINDE_CLIENT_ID=17698b9ee10b4e1b9d0a7a44690e28d2
KINDE_CLIENT_SECRET=1ojbLx4ghYsjLABB6ikWXOWMXwpmWCtxfujzu57Yu0uND0x3I7G
KINDE_ISSUER_URL=https://emmanuelea-development.us.kinde.com
KINDE_SITE_URL=https://docsketch-cdf9ovkga-ekpoemmanuel07gmailcoms-projects.vercel.app
KINDE_POST_LOGOUT_REDIRECT_URL=https://docsketch-cdf9ovkga-ekpoemmanuel07gmailcoms-projects.vercel.app
KINDE_POST_LOGIN_REDIRECT_URL=https://docsketch-cdf9ovkga-ekpoemmanuel07gmailcoms-projects.vercel.app/dashboard

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:blissful-clownfish-405 # team: ekpo-emmanuel, project: eraser-io

NEXT_PUBLIC_CONVEX_URL=https://blissful-clownfish-405.convex.cloud
